
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AZDS_VSTS", "AZDS_VSTS\AZDS_VSTS.csproj", "{86775D9A-8F7E-4FB6-9033-8344876A8A41}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BF96C7C0-47B4-4F43-B7F1-65B4B04BB023}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86775D9A-8F7E-4FB6-9033-8344876A8A41}.Debug|x86.Build.0 = Debug|x86
		{86775D9A-8F7E-4FB6-9033-8344876A8A41}.Debug|x86.ActiveCfg = Debug|x86
		{86775D9A-8F7E-4FB6-9033-8344876A8A41}.Release|x86.Build.0 = Release|x86
		{86775D9A-8F7E-4FB6-9033-8344876A8A41}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
