<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="04168ab0-717d-4354-9859-263ae8ae2728"
			name="Recording2"
			ref="92d2c817-506c-4544-b11c-baa55eabf6c8"
			type="Recording">
			</testmodule>
			<testmodule
			id="75061b01-9f3d-410e-8d92-876048d5a634"
			name="Recording2"
			ref="92d2c817-506c-4544-b11c-baa55eabf6c8"
			type="Recording">
			</testmodule>
			<testcase
			id="84bdafe2-f35a-4fdc-ac48-452727d4a3ab"
			name="Regression">
			</testcase>
			<testcase
			id="8fa39893-5873-499d-ba31-b664e8c6d79e"
			name="FeatureA">
			</testcase>
			<testmodule
			id="c853211c-f041-4a74-badd-39bdf378bb5d"
			name="Recording1"
			ref="704bbc6d-bdaf-4f11-9006-e52f2e588ce1"
			type="Recording">
			</testmodule>
			<testmodule
			id="ce0a8e52-116f-4347-b1b5-90c806e5bc3a"
			name="Recording1"
			ref="704bbc6d-bdaf-4f11-9006-e52f2e588ce1"
			type="Recording">
			</testmodule>
			<testcase
			id="dca458fc-f886-4744-a228-b59e93275a9f"
			name="FeatureB">
			</testcase>
			<testcase
			id="de346624-7061-4c2d-b926-52e5074e5ad5"
			name="AZDS_VSTS"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="f37d9b62-1336-4c6e-af5d-5bc691b1952b"
			name="AZDS_VSTS"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f37d9b62-1336-4c6e-af5d-5bc691b1952b"
			name="AZDS_VSTS">
				<testcase
				id="de346624-7061-4c2d-b926-52e5074e5ad5"
				name="AZDS_VSTS">
					<testcase
					id="84bdafe2-f35a-4fdc-ac48-452727d4a3ab"
					name="Regression">
						<testmodule
						id="c853211c-f041-4a74-badd-39bdf378bb5d"
						name="Recording1">
						</testmodule>
						<testmodule
						id="75061b01-9f3d-410e-8d92-876048d5a634"
						name="Recording2">
						</testmodule>
					</testcase>
					<testcase
					id="8fa39893-5873-499d-ba31-b664e8c6d79e"
					name="FeatureA">
						<testmodule
						id="ce0a8e52-116f-4347-b1b5-90c806e5bc3a"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="dca458fc-f886-4744-a228-b59e93275a9f"
					name="FeatureB">
						<testmodule
						id="04168ab0-717d-4354-9859-263ae8ae2728"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="FeatureA">
		<testconfiguration
		name="AllTests">
			<testcontainer
			id="84bdafe2-f35a-4fdc-ac48-452727d4a3ab">
			</testcontainer>
			<testcontainer
			id="8fa39893-5873-499d-ba31-b664e8c6d79e">
			</testcontainer>
			<testcontainer
			id="dca458fc-f886-4744-a228-b59e93275a9f">
			</testcontainer>
			<testcontainer
			id="de346624-7061-4c2d-b926-52e5074e5ad5">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="FeatureA">
			<testcontainer
			id="8fa39893-5873-499d-ba31-b664e8c6d79e">
			</testcontainer>
			<testcontainer
			id="de346624-7061-4c2d-b926-52e5074e5ad5">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="JustRegression">
			<testcontainer
			id="84bdafe2-f35a-4fdc-ac48-452727d4a3ab">
			</testcontainer>
			<testcontainer
			id="de346624-7061-4c2d-b926-52e5074e5ad5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
