<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="84bdafe2-f35a-4fdc-ac48-452727d4a3ab">
            </testcase>
            <testmodule
            name="Recording1"
            id="c853211c-f041-4a74-badd-39bdf378bb5d"
            ref="704bbc6d-bdaf-4f11-9006-e52f2e588ce1"
            type="Recording"/>
            <testcase
            name="AZDS_VSTS"
            id="de346624-7061-4c2d-b926-52e5074e5ad5"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="AZDS_VSTS"
            id="f37d9b62-1336-4c6e-af5d-5bc691b1952b"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="AZDS_VSTS"
            id="f37d9b62-1336-4c6e-af5d-5bc691b1952b">
                <testcase
                name="AZDS_VSTS"
                id="de346624-7061-4c2d-b926-52e5074e5ad5">
                    <testcase
                    name="TestCase"
                    id="84bdafe2-f35a-4fdc-ac48-452727d4a3ab">
                        <testmodule
                        name="Recording1"
                        id="c853211c-f041-4a74-badd-39bdf378bb5d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="84bdafe2-f35a-4fdc-ac48-452727d4a3ab"/>
            <testcase
            id="de346624-7061-4c2d-b926-52e5074e5ad5"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
